<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CodeCraft! About Us</title>
        <link rel="icon" type = "image/x-icon" href="favicon-32x32.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d01fd9c369.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="feed.css">
        <style>
    body {
    font-family: 'Times New Roman', serif;
    background: url(12.jpg) no-repeat;
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
    .back-video{
    padding-top: 2%;
    position: absolute;
    top: 1%;
    bottom: 0%;
    z-index: -1;
    width: 100%;
}
     .container{
    background-color: #1211115c;
    backdrop-filter: blur(10px);
    height: 1200px;
    width: 1900px !important;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 210%;
    left:50%;
    color:white;
    }
     h1{
        color:rgb(236, 235, 235);
        padding-top: 1em;
        text-align: center;
    }
    .para{
        color:rgb(247, 245, 245);
        font-size: 25px;
        padding-top: 2%;
    }
    video{
      width:100%;
    }

    </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-bug"></i>&nbsp;&nbsp;CodeCraft!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/loginsystem/welcome1.php"> <i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/loginsystem/New folder/default.php"> <i class="fa-solid fa-code"></i> Editor!</a>
       </li>
      </ul>
     
    </div>
  </div>
  </nav>
  <video autoplay loop muted plays-inline class="back-video">
    <source src="CodeCraft!.mp4" type="video/mp4" >
</video>
<div class="container">
<h1>About Us!</h1>
<p class="para">
    In the ever-evolving landscape of programming, accessibility and user-friendly interfaces are key pillars for empowering aspiring developers. Meet CodeCraft, an intuitive code editor meticulously crafted by Rajpal Singh and Shweta Verma, designed to streamline the creation and editing of HTML, CSS, and JavaScript.<br>
   <br> 1.1  Problem Statement:<br>

    1.	CodeCraft provides download/save option, which
           many of the live code editors do not provide.<br>
    
    2.	CodeCraft provides certain prewritten code snippets for user’s ease.<br>
    
    3.	CodeCraft has multiple themes, which is missing in many live code editors.<br>
    
    4.	CodeCraft allows the users to connect with the developers through social media platforms.<br>
    5.CodeCraft allows the users to give their valuable feedback.<br>
    <br>1.1	Purpose of The Project:<br>



The purpose of this project is to create a user-friendly and efficient live code editor for HTML, CSS, and JavaScript, with the additional functionality of saving and sharing code snippets. This tool aims to provide developers, students, and enthusiasts with a platform to practice coding, experiment with different code combinations, and collaborate with peers in real-time.<br>

Purpose:<br>

1. Seamless Editing Experience: Develop a responsive and intuitive interface that allows users to write, edit, and preview their code simultaneously without any delays or interruptions.<br>

2. Live Preview: Enable users to instantly visualize the output of their code within the editor interface, facilitating quick feedback and iteration.<br>

3. Collaboration Tools: Incorporate features that enable multiple users to work on the same code snippet simultaneously, with real-time updates and collaborative editing capabilities.<br>

4. Code Downloading :Provide functionality for users to download their code snippets for future reference and easily share them with others via unique URLs or integration with popular code-sharing platforms.<br>

5. Customization Options: Allow users to customize the editor settings, such as themes and modes such as classic and default.<br>

6. Security Measures: Implement security measures to protect user data and prevent unauthorized access or malicious code execution within the editor environment.<br>

<center><a href="welcome1.php" class="btn btn-primary">Go back</a></center>
    
</p>
</div>
  </body>
  </html>